<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">

    <style>
body {
        margin: 0;
        padding: 100;
        background-image: url('/person5.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height:100vh;
    }
h2 {
    text-align: center;
    font-size:64px;
    font-family: 'Gloria Hallelujah', cursive;
    color:yellow;
    text-shadow: 2px 2px 0 black;
}

table {
display:flex;
justify-content:center;
align-items:center;
}

.home {
     position: absolute;
     bottom: 20px;
     right: 20px;
        }


.form{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}

</style>

</head>
<body>
<h2>Create a New Player</h2>
<form action="#" th:action="@{/player/createPlayer}" th:object="${player}" th:method="POST" id="playerForm">
   <div class="form">
       <div id="errorMessages"></div>
       <div id="successMessage" style="display:none;"></div>
       <a th:href="@{/player/redirect(id=${user.id})}" style="display: none" id="next">Next</a>
       <input type="hidden" th:field="*{id}">
       <input type="text" th:field="*{firstName}" placeholder="First Name">
       <input type="text" th:field="*{lastName}" placeholder="Last Name">
       <input type="hidden" name="userId" th:value="${userId}"/>
       <button type="submit" class="btn btn-success">Save</button>
   </div>
</form>


<hr>
<a href="/" class="btn btn-warning home">Home</a>


<script>
document.getElementById("playerForm").addEventListener('submit', function(event) {
    event.preventDefault();

    const form = event.target;
    const formData = new FormData(form);

    const formDataObject = {};
    formData.forEach((value, key) => {
        formDataObject[key] = value;
    });

    const jsonData = JSON.stringify(formDataObject);

   fetch('/player/createPlayer', {
    method: 'POST',
    body: new FormData(event.target),
})
.then(response => {
if(response.ok){
    document.getElementById("successMessage").style.display = "block";
    document.getElementById("successMessage").innerHTML =
     "Player '" + formData.get("firstName") +' ' + formData.get("lastName");
    document.getElementById("errorMessages").innerHTML = '';
    document.getElementById("next").style.display="block";
}else{
return response.json();
}
})
.then(data => {
if(data && Object.keys(data).length>0){
const errorMessages=Object.values(data).join('<br>');
document.getElementById("errorMessages").innerHTML = errorMessages;
}else {
document.getElementById("errorMessages").innerHTML = '';
}
})
.catch(error => {
console.error('Error: ',error);
});

});
</script>

</body>
</html>
