<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Chores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
    body {
        margin: 0;
        padding: 100;
        background-image: url('/person2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height:100vh;
    }
    h2 {
    text-align: center;
    font-size:64px;
    font-family: 'Gloria Hallelujah', cursive;
    color:yellow;
    text-shadow: 2px 2px 0 black;
}

table {
display:flex;
justify-content:center;
align-items:center;
}

.home {
     position: absolute;
     bottom: 20px;
     right: 20px;
        }


.form{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}

</style>


</head>
<body>

<h2>Create Your Daily Chores</h2>

<form action="#" th:action="@{/chores/createChores}" th:object="${chore}" th:method="POST" id="choreForm">
   <div class="form">
       <div id="errorMessages"></div>
       <div id="successMessage" style="display:none;"></div>
       <a th:href="@{/chores/createChoresForm(playerId=${playerId})}" id="link" style="display:none;">Add another Chore</a>
       <label type="text">Enter Chore Description</label>
       <input type="text" th:field="*{description}">
       <label type="text">Select Duration</label>
       <select th:field="*{duration}">
           <option th:value="'5'" th:text="5"></option>
           <option th:value="'10'" th:text="10"></option>
           <option th:value="'15'" th:text="15"></option>
           <option th:value="'20'" th:text="20"></option>
           <option th:value="'25'" th:text="25"></option>
           <option th:value="'30'" th:text="30"></option>
       </select>
       <label type="text">Select Difficulty</label>
       <select th:field="*{difficulty}">
           <option th:value="'EASY'" th:text="Easy"></option>
           <option th:value="'MEDIUM'" th:text="Medium"></option>
           <option th:value="'HARD'" th:text="Hard"></option>
       </select>
       <input type="hidden" name="playerId" th:value="${playerId}" />
       <button type="submit" class="btn btn-success">Save</button>
   </div>
</form>

<a href="/" class="btn btn-warning home">Home</a>

<script>
document.getElementById("choreForm").addEventListener('submit', function(event) {
    event.preventDefault();

    const form = event.target;
    const formData = new FormData(form);

    const formDataObject = {};
    formData.forEach((value, key) => {
        formDataObject[key] = value;
    });

    const jsonData = JSON.stringify(formDataObject);

   fetch('/chores/createChores', {
    method: 'POST',
    body: new FormData(event.target),
})
.then(response => {
if(response.ok){
    document.getElementById("successMessage").style.display = "block";
    document.getElementById("successMessage").innerHTML = "Chore was created";
    document.getElementById("errorMessages").innerHTML = '';
    document.getElementById("link").style.display ="block";
}else{
return response.json();
}
})
.then(data => {
if(data && Object.keys(data).length>0){
const errorMessages=Object.values(data).join('<br>');
document.getElementById("errorMessages").innerHTML = errorMessages;
}else {
document.getElementById("errorMessages").innerHTML = '';
}
})
.catch(error => {
console.error('Error: ',error);
});

});



</script>

</body>
</html>