<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <style>
    body {
        margin: 0;
        padding: 100;
        background-image: url('/person3.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height:100vh;
    }
    h2 {
    text-align: center;
    font-size:64px;
    font-family: 'Gloria Hallelujah', cursive;
    color:yellow;
    text-shadow: 2px 2px 0 black;
}

table {
display:flex;
justify-content:center;
align-items:center;
}

.home {
     position: absolute;
     bottom: 20px;
     right: 20px;
        }



</style>
</head>
<body>
<h2>Shop</h2>

<table class="table table-striped table-dark">
    <tr>
        <th>Name</th>
        <th>Cost</th>
    </tr>
    <tr th:each="activity :${activities}">
        <td th:text="${activity.name}"></td>
        <td><form th:action="@{/activity/buy(playerId=${player.id}, activityId=${activity.id})}" th:method="PUT">
            <button type="submit" class="btn btn-success"><span th:text="${activity.coins}"></span><ion-icon name="logo-bitcoin" style="color:yellow"></ion-icon></button>
        </form></td>
    </tr>
</table>

<a href="/" class="btn btn-warning home">Home</a>


</body>
</html>