<!DOCTYPE html>
<html lang="en"
xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <style>
    body {
        margin: 0;
        padding: 100;
        background-image: url('/person5.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height:100vh;
    }
    h2 {
    text-align: center;
    font-size:64px;
    font-family: 'Gloria Hallelujah', cursive;
    color:yellow;
    text-shadow: 2px 2px 0 black;
}

table {
display:flex;
justify-content:center;
align-items:center;
}

.home {
     position: absolute;
     bottom: 20px;
     right: 20px;
        }
.item {
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}


</style>
</head>
<body>
<h2>Inventory</h2>

<a href="/" class="btn btn-warning home">Home</a>

<div th:each="activity: ${activities}" class="item">
    <h4 th:text="${activity.name}"></h4>
    <span><ion-icon name="sync-circle-outline" style="color:yellow;font-size: 72px;" ></ion-icon></span>
    <form th:action="@{/activity/useActivity(playerId=${player.id}, activityId=${activity.id})}" th:method="PUT"><button type="submit" class="btn btn-success">Use</button></form>

</div>


</body>
</html>