<!DOCTYPE html>
<html lang="en"
xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Review</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">


  <style>
    body {
        margin: 0;
        padding: 100;
        background-image: url('/person2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height:100vh;
    }
    h2 {
    text-align: center;
    font-size:64px;
    font-family: 'Gloria Hallelujah', cursive;
    color:yellow;
    text-shadow: 2px 2px 0 black;
}

table {
display:flex;
justify-content:center;
align-items:center;
}

.home {
     position: absolute;
     bottom: 20px;
     right: 20px;
        }


.form{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}

</style>

</head>
<body>
<form th:action="@{/review/leaveReviewProcessor(id=${review.id})}" method="POST" class="form">
  <table>
    <tr>
      <th>Description</th>
      <th>Value</th>
      <th>Duration</th>
      <th>Difficulty</th>
      <th>Was this Completed?</th>
      <th>Review</th>
      <th>Action</th>
    </tr>
    <tr th:object="${review}">
      <td th:text="${review.value}"></td>
      <td th:text="${review.description}"></td>
      <td th:text="${review.duration}"></td>
      <td th:text="${review.difficulty}"></td>
      <td>
        <select   th:field="${review.completed}">
          <option th:value="true" th:text="'YES'"></option>
          <option th:value="false" th:text="'NO'"></option>
        </select>

      </td>
      <td><input type="text" name="comment" th:field="${review.comment}"></td>
      <td><button type="submit" class="btn btn-success">Save</button></td>
    </tr>
  </table>
</form>

<a href="/" class="btn btn-warning home">Home</a>


</body>
</html>