<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Chores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">

    <style>
    body {
        margin: 0;
        padding: 100;
        background-image: url('/person2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height:100vh;
    }
    h2 {
    text-align: center;
    font-size:64px;
    font-family: 'Gloria Hallelujah', cursive;
    color:yellow;
    text-shadow: 2px 2px 0 black;
}


.home {
     position: absolute;
     bottom: 20px;
     right: 20px;
        }


.form{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}

</style>

</head>
<body>

<h2>Update Chore</h2>

<form action="#" th:action="@{/chores/processUpdateChore}" th:object="${chore}" th:method="PUT" class="form">
    <label type="text">Chore Description</label>
    <input type="text" th:field="*{description}">
    <label type="text">Select Duration</label>
    <select th:field="*{duration}">
        <option th:value="'5'" th:text="5"></option>
        <option th:value="'10'" th:text="10"></option>
        <option th:value="'15'" th:text="15"></option>
        <option th:value="'20'" th:text="20"></option>
        <option th:value="'25'" th:text="25"></option>
        <option th:value="'30'" th:text="30"></option>
    </select>
    <label type="text">Select Difficulty</label>
    <select th:field="*{difficulty}">
        <option th:value="'EASY'" th:text="Easy"></option>
        <option th:value="'MEDIUM'" th:text="Medium"></option>
        <option th:value="'HARD'" th:text="Hard"></option>
    </select>
    <input type="hidden" th:field="*{id}"/>
    <input type="hidden"  th:field="*{player}" />
    <button type="submit" class="btn btn-success">Save</button>
</form>

<a href="/" class="btn btn-warning home">Home</a>


</body>
</html>